{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ICON -->
    <link rel="icon" type="image/jpg" href="{% static 'icon.png' %}"/>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet"> 

    <!-- LINKED FILES -->
    <link rel="stylesheet" href="{% static 'login.css' %}">


    <title>Login</title>
    {% comment %} <style>
        
:root{
    --light-black: #949494;
    --red: #FF0000;
}

*{
    padding:0%;
    margin: 0%;
    font-family: 'Cabin', sans-serif;
    box-sizing: border-box;
    -moz-box-align: right;
}

body{
    display: flex;
    justify-content: space-between;
    background-image: url("../static/login-bg.jpg");
    background-size: 85%;
    background-color: rgb(49, 49, 49,0.8); 
    background-blend-mode: multiply; 
    height: 100vh;
}

/* yt heading */

.yt-head{
    display: flex;
    align-items: center;
    height: 3.5vw;
    width: 20vw;
    margin: 2.5vw;
    color: white;
    font-size: 2.7vw;
}

.yt-icon{
    margin-right: 1vw;
    height: 3.5vw;
}


/* login section  */
.login-section{
    width: 35vw;
    background-color: white;
    padding: 4vw 5vw;
}

.l-head{
    font-weight: bold;
    font-size: 4vw;
}

/* input box */

.i-head{
    font-size: 1.2vw;
    color: var(--light-black);
}

.input{
    margin-top: 5vh;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.i-box{
    height: 6vh;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--light-black);
}

/* submit buttons */

.submit-btn{
    margin-top: 2vw;
    padding: 0.7vw;
    width: 100%;
    font-weight: 500;
    font-size: 1.5vw;
    border-radius: 5px;
    background-color: white;

}

.sign-in{
    color: white;
    border: none;
    background-color: var(--red);
}

.g-icon{
    margin-left: -2vw;
    margin-right: 2vw;
}

    </style> {% endcomment %}

</head>


<body>
        <!------------------ YOUTHOOB TITLE -------------------->
    <div class="yt-head">
        {% comment %} <img src="{% static 'youtube_icon.jpg' %}" class='yt-icon' /> YouThoob {% endcomment %}
      </div>
    <!------------------ LOGIN SECTION ---------------------->
    <section class="login-section">
        <div class="l-head">Sign In</div>

        <body>
            <form action="/login/" method="post">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">Please Enter the password</div>
                {% endif %}
                {% if error1 %}
                <div class="alert alert-danger" role="alert">Please Enter email</div>
                {% endif %}
                {% if error2 %}
                <div class="alert alert-danger" role="alert">Invalid credentials</div>
                {% endif %}
        
            <div class="input">
                <div class="i1">
                    <div class="i-head">Email</div>
                    <input type="email" name="email" class="i-box" id="email" required></input><br>
                </div>

                <div class="i2">
                    <div class="i-head">Password</div>
                    <input type="password" name="password" class='i-box' id="password" required></input><br>
                </div>
            </div>
        
            <br>
            <a href="../forgot_pass/forgot_pass.html">Forgot password</a>
            <br>

            <div>
                <button type="submit" class="submit-btn sign-in" value="Submit">Sign In</button>
            </div>

            <div>
                <button type="submit" class="submit-btn" value="Submit"><img class="g-icon" src="../static/google.png" height="25vw"> Sign in using Google</button>
            </div>

            <br>
                <a href="/signup/">Create new account</a>
            <br>

        </form>

    </section>

</body>

</html>